<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/myLinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover your password"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@color/colorPrimaryDark">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_RecoverPassEmail"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_loadingIndicator"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="LineScaleIndicator"
        android:layout_below="@+id/myLinearLayout_1"
        android:layout_marginLeft="20dp">

    </com.wang.avi.AVLoadingIndicatorView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/myLinearLayout_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/myNegativeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:text="Cancel"
                android:background="@android:color/transparent"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/myPositiveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Recover Password"
                android:textColor="@android:color/holo_blue_dark" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>